@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
::-webkit-scrollbar {
    display: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1.5;
    font-family: 'Dotum';
    font-size: 16px;
    color: #333;
    background: #fff;
    -ms-overflow-style: none;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0;
}

ul,
ol,
li {
    list-style: none
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

fieldset,
img {
    border: 0
}

hr {
    height: 0;
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

address,
caption,
em,
var {
    font-style: normal;
    font-weight: normal
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

a[href^="tel"] {
    font-style: normal
}

a:hover,
a:active,
a:focus {
    text-decoration: none !important;
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

img {
    border: 0;
    vertical-align: top
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

td,
th {
    padding: 0;
}

legend,
caption {
    overflow: hidden;
    text-indent: -9999999px;
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    margin: 0;
    padding: 0;
}

input {
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    -webkit-appearance: none;
    border-radius: 0;
    font-family: 'Dotum';
}

input:checked[type="checkbox"] {
    -webkit-appearance: checkbox
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"] {
    border-radius: 0;
    -webkit-appearance: button;
    font-family: 'Dotum';
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

a,
input,
button,
select {
    outline: none
}

button,
select {
    text-transform: none
}

optgroup {
    font-weight: bold
}

textarea {
    border: 1px solid #bcbcbc;
    overflow: auto;
    -webkit-appearance: none
}

input::-ms-clear {
    display: none;
}

body {
    width: 100%;
    margin: auto;
    font-family: 'Noto Sans KR', sans-serif;
}

body.main {
    overflow-y: hidden;
}

/**/

.intro_wrap {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 9999999999999999999999999;
}

.intro_logo_box {
    position: relative;
    transform: translateY(-0px);
    animation: intro_logo_box 1.0s 0.25s both;
    z-index: 9;
}

.intro_logo_box>div {
    overflow: hidden;
}

.intro_logo_box>img {}

.intro_logo01 {}

.intro_logo02 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: intro_logo 1.0s 0.8s both;
}

.intro_logo02 img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.intro_vd_box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    animation: intro_logo_box 1.2s 2.2s both;
    display: none;
}

.intro_vd_box:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
    background: url(../img/intro_txt_bg.png) center no-repeat;
    background-size: cover;
}

.intro_vd_box:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    z-index: 7;
    opacity: 0.3;
}

/*.intro_vd { position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 100%; }*/

.intro_vd {
    position: absolute;
    top: 0;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

.intro_vd:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/intro_bg.jpg) center no-repeat;
    background-size: cover;
    z-index: 1;
}

.intro_vd iframe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/*.intro_vd iframe { aspect-ratio: 16/9 !important; width: 150%; height: 100%; margin-left: -25%; }*/

.intro_bg_box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.intro_bg01 {
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 9;
    animation: intro_bg01 1.2s 5.2s both;
}

.intro_bg02 {
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 9;
    animation: intro_bg01 1.2s 5.2s both;
}

.intro_bg03 {
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 9;
    animation: intro_bg02 1.2s 5.2s both;
}

.intro_bg04 {
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9;
    animation: intro_bg02 1.2s 5.2s both;
}

.intro_bg05 {
    width: 100%;
    height: 20%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 1;
    animation: intro_bg03 1.4s 3.9s both;
}

.intro_bg06 {
    width: 100%;
    height: 20%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
    animation: intro_bg03 1.4s 3.9s both;
}

.intro_bg07 {
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 1;
    animation: intro_bg04 2.0s 2.9s both;
}

.intro_bg08 {
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1;
    animation: intro_bg04 2.0s 2.9s both;
}

@keyframes intro_logo_box {
    from {
        opacity: 0;
    }
    to {}
}

@keyframes intro_logo {
    from {
        height: 0;
    }
    to {}
}

@keyframes intro_bg01 {
    from {
        width: 16%;
    }
    to {}
}

@keyframes intro_bg02 {
    from {
        height: 27%;
    }
    to {}
}

@keyframes intro_bg03 {
    from {
        height: 49.99%;
    }
    to {}
}

@keyframes intro_bg04 {
    from {
        width: 49.99%;
    }
    to {}
}

.intro_txt_box {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.intro_txt_box:before {
    content: '';
    width: 1px;
    height: 13%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    animation: intro_txt_bg 2s 0.8s both;
}

.intro_txt_box:after {
    content: '';
    width: 1px;
    height: 13%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: intro_txt_bg 2s 0.8s both;
}

.intro_txt_box>div {
    transform: translateY(-20px);
}

.intro_txt_box p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    animation: intro_txt01 1.2s 0.4s both;
}

.intro_txt_box p span {
    position: relative;
    padding-left: 15px;
    margin-left: 1px;
}

.intro_txt_box p span:after {
    content: '';
    width: 12px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 4px;
}

.intro_txt_box h1 {
    font-size: 58px;
    line-height: 72px;
    font-weight: 700;
    margin-top: 45px;
    letter-spacing: -2px;
    animation: intro_txt01 1.2s 0.4s both;
}

.intro_txt_box h1 span {
    position: relative;
    left: -110px;
}

.intro_txt_box h1 b {
    position: relative;
    right: -125px;
}

.intro_txt_box h3 {
    font-size: 28px;
    line-height: 100%;
    font-weight: 600;
    margin-top: 40px;
    animation: intro_txt02 1.2s 0.4s both;
}

.intro_bt {
    width: 240px;
    height: 67px;
    text-align: center;
    font-size: 18px;
    line-height: 65px;
    margin: auto;
    margin-top: 110px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    font-weight: 500;
    animation: intro_txt02 1.2s 0.4s both;
    overflow: hidden;
}

.intro_bt span {
    transition: 0.3s;
}

.intro_bt:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.intro_bt:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #8b2332;
    z-index: 8;
    transition: 0.5s;
}

.intro_bt>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.intro_bt>div b {
    display: block;
    font-weight: 500;
    transform: translateY(40px);
    opacity: 0;
    transition: 0s;
}

.intro_bt:hover span {
    opacity: 0;
}

.intro_bt:hover:after {
    bottom: 0;
}

.intro_bt:hover div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

@keyframes intro_txt01 {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {}
}

@keyframes intro_txt02 {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {}
}

@keyframes intro_txt_bg {
    from {
        height: 0;
    }
    to {}
}

@media all and (max-width: 1640px) {
    .intro_logo_box {
        transform: scale(0.9);
    }
    .intro_vd iframe {
        width: 170%;
        height: 170%;
    }
    .intro_txt_box:before {
        height: 11%;
    }
    .intro_txt_box:after {
        height: 11%;
    }
    .intro_txt_box>div {
        transform: translateY(-10px);
    }
    .intro_txt_box p {
        font-size: 14px;
        line-height: 26px;
    }
    .intro_txt_box p span {
        padding-left: 15px;
        margin-left: 1px;
    }
    .intro_txt_box p span:after {
        width: 12px;
        left: 0;
        bottom: 4px;
    }
    .intro_txt_box h1 {
        font-size: 48px;
        line-height: 58px;
        margin-top: 35px;
        letter-spacing: -2px;
    }
    .intro_txt_box h1 span {
        left: -80px;
    }
    .intro_txt_box h1 b {
        right: -105px;
    }
    .intro_txt_box h3 {
        font-size: 24px;
        margin-top: 35px;
    }
    .intro_bt {
        width: 220px;
        height: 57px;
        font-size: 14px;
        line-height: 55px;
        margin-top: 100px;
    }
}

@media all and (max-width: 1320px) {
    .intro_vd iframe {
        width: 200%;
        height: 200%;
    }
}

@media all and (max-width: 1100px) {
    .intro_logo_box {
        transform: scale(0.8);
    }
    .intro_vd iframe {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 180vh;
        height: 100vh;
    }
    .intro_txt_box:before {
        height: 15%;
    }
    .intro_txt_box:after {
        height: 15%;
    }
    .intro_txt_box>div {
        transform: translateY(-10px);
    }
    .intro_txt_box p {
        font-size: 12px;
        line-height: 22px;
    }
    .intro_txt_box p span {
        padding-left: 12px;
        margin-left: 1px;
    }
    .intro_txt_box p span:after {
        width: 10px;
        left: 0;
        bottom: 2px;
    }
    .intro_txt_box h1 {
        font-size: 38px;
        line-height: 48px;
        margin-top: 30px;
        letter-spacing: -2px;
    }
    .intro_txt_box h1 span {
        left: -55px;
    }
    .intro_txt_box h1 b {
        right: -85px;
    }
    .intro_txt_box h3 {
        font-size: 20px;
        margin-top: 30px;
    }
    .intro_bt {
        width: 180px;
        height: 47px;
        font-size: 12px;
        line-height: 45px;
        margin-top: 80px;
    }
}

@media all and (max-width: 820px) {}

@media all and (max-width: 820px) {
    .intro_logo_box {
        transform: scale(0.7);
    }
    .intro_vd:after {
        background: url(../img/intro_bg_m.jpg) center no-repeat;
        background-size: cover;
    }
    .intro_txt_box:before {
        height: 15%;
    }
    .intro_txt_box:after {
        height: 15%;
    }
    .intro_txt_box>div {
        transform: translateY(-10px);
    }
    .intro_txt_box p {
        font-size: 12px;
        line-height: 20px;
    }
    .intro_txt_box p span {
        padding-left: 12px;
        margin-left: 1px;
    }
    .intro_txt_box p span:after {
        width: 10px;
        left: 0;
        bottom: 2px;
    }
    .intro_txt_box h1 {
        font-size: 32px;
        line-height: 42px;
        margin-top: 30px;
        letter-spacing: -2px;
    }
    .intro_txt_box h1 span {
        left: -35px;
    }
    .intro_txt_box h1 b {
        right: -45px;
    }
    .intro_txt_box h3 {
        font-size: 18px;
        margin-top: 30px;
    }
    .intro_bt {
        width: 150px;
        height: 44px;
        font-size: 12px;
        line-height: 42px;
        margin-top: 80px;
    }
    .intro_bg05 {
        height: 10%;
        animation: intro_bg03 2.4s 2.9s both;
    }
    .intro_bg06 {
        height: 10%;
        animation: intro_bg03 2.4s 2.9s both;
    }
}

/* Centered texts in each section
	* --------------------------------------- */

.section {
    text-align: center;
}

/**/

/*.all_wrap { width: calc(100% - 100px); height: 100vh; overflow: hidden; position: relative; left: 100px; top: 0; }*/

.all_wrap {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    left: 0;
    top: 0;
}

.section {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/**/

#section1 {
    width: 100%;
    background-color: #fff;
}

.main_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

/*.main_img { width: 100%; height: 100%; background: url(../img/main_img.jpg) center no-repeat; background-size: cover; position: absolute; left: 0; top: 0; z-index: 1; transform: scale(1); animation: main_img 2.5s 0s both; }*/

.main_txt_box {
    text-align: center;
    position: relative;
    z-index: 9;
    transform: translateY(0);
    top: 180px;
}

.main_txt_box h1 {
    font-size: 3.2rem;
    margin-top: 1.9rem;
    line-height: 3.25rem;
    color: #402c2f;
    font-weight: 700;
    letter-spacing: -1.5px;
    animation: main_txt 1.0s 0.3s both;
}

.main_txt_box h1 b {
    color: #811131;
}

.main_txt_box h1 span {
    font-size: 3.2rem;
    letter-spacing: -2px;
}

.main_txt_box p {
    font-size: 1rem;
    line-height: 1.875rem;
    font-weight: 500;
    animation: main_txt 1.0s 0.3s both;
}

.main_txt_line {
    width: 1px;
    height: 1.875rem;
    margin: auto;
    background-color: #402c2f;
    margin-top: 1.25rem;
    animation: main_txt3 1.0s 0.7s both;
}

.main_txt_box h3 {
    font-size: 1.675rem;
    line-height: 100%;
    color: #402c2f;
    margin-top: 1.5rem;
    font-weight: 600;
    letter-spacing: -1.5px;
    animation: main_txt2 1.0s 0.7s both;
}

.main_bt {
    position: absolute;
    left: 7.5rem;
    bottom: 5.625rem;
    z-index: 9;
    text-align: left;
    color: #fff;
    transition: 0.3s;
}

.main_bt>a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_bt h3 {
    font-size: 1.375rem;
    line-height: 100%;
    font-weight: 500;
}

.main_bt p {
    font-size: 0.875rem;
    line-height: 100%;
    font-weight: 500;
    opacity: 0.5;
    margin-top: 0.5rem;
}

.main_bt_arrow {
    width: 2.375rem;
    height: 2.375rem;
    position: relative;
    margin-right: 0.75rem;
    transform: translateY(0.125rem);
}

.main_bt_arrow:before {
    content: '';
    width: 2.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    right: 1.06rem;
    top: 0;
    bottom: 0;
    margin: auto;
}

.main_bt_arrow span {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

.main_bt_arrow span:after {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg) translate(-0.125rem, -0.125rem);
}

.main_bt:hover {
    left: 8.125rem;
}

.main_txt {
    position: absolute;
    right: 1.875rem;
    bottom: 1.25rem;
    z-index: 9;
}

.swiper2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
}

.main_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.main_img.img01 {
    background: url(../img/main_img.jpg) center no-repeat;
    background-size: cover;
}

.main_img.img02 {
    background: url(../img/main_img2.jpg) center no-repeat;
    background-size: cover;
}

.main_img.img03 {
    background: url(../img/main_img3.jpg) center no-repeat;
    background-size: cover;
}

.swiper2 .swiper-slide.swiper-slide-active .main_img {
    animation: main_img 1.6s 0s both;
}

.swiper2 .swiper-slide.swiper-slide-active .main_txt_box h4 {
    animation: main_txt 1.0s 0.3s both;
}

.swiper2 .swiper-slide.swiper-slide-active .main_txt_box h2 {
    animation: main_txt 1.0s 0.9s both;
}

.swiper2 .swiper-slide.swiper-slide-active .main_logo {
    animation: main_txt 1.2s 1.2s both;
}

@keyframes main_img {
    from {
        transform: scale(1.22);
    }
    to {}
}

@keyframes main_txt {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {}
}

@keyframes main_txt2 {
    from {
        opacity: 0;
    }
    to {}
}

.main_slide_num {
    position: absolute;
    left: 140px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 13px;
    line-height: 95%;
    font-size: 13px;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
}

.main_bt_wrap {
    width: 355px;
    height: 32px;
    position: absolute;
    right: 5%;
    bottom: 5.625rem;
    z-index: 2;
    /*transform: rotate( 90deg ) translateX(-40px) translateY(-100px);*/
}

.main_bt_wrap .swiper-pagination3 {
    width: 100px;
    height: 20px;
    position: absolute;
    left: 220px;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 999;
    display: flex;
    justify-content: space-between;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet {
    width: 100%;
    height: 20px;
    border-radius: 0;
    opacity: 1;
    background: none;
    position: relative;
    outline: none;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet span {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #fff;
    opacity: 1;
    animation: bullet 5s 0s both linear;
    display: none;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet span.stop {
    animation-play-state: paused;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet:before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #fff;
    opacity: 0.3;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet p {
    font-size: 11px;
    line-height: 100%;
    color: #fff;
    position: absolute;
    top: 0;
    left: -8px;
    letter-spacing: 0.5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
    display: none;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet-active span {
    display: block;
}

.main_bt_wrap .swiper-pagination3 .swiper-pagination-bullet-active p {
    left: -13px;
    opacity: 1;
}

@keyframes bullet {
    from {
        width: 0;
    }
    to {}
}

.main_play_bt {
    width: 20px;
    height: 30px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
}

.main_play_bt>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 100%;
}

.main_play_bt>div>img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.swiper-button-play {
    display: none;
}

.swiper2-2 {
    width: 122px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 99;
}

.swiper2-2 .swiper-slide {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: none;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 100%;
}

.swiper2-2 .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper2-2 .swiper-slide:before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    z-index: 9;
    border-radius: 100%;
    opacity: 0.5;
}

.swiper2-2 .swiper-slide-thumb-active:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #fff;
    z-index: 9;
    border-radius: 100%;
    box-sizing: border-box;
}

.swiper2-2 .swiper-slide-active:before {
    opacity: 1;
}

.main_scroll_box {
    width: 51px;
    height: 135px;
    position: fixed;
    left: 50px;
    bottom: 0;
    top: 0;
    margin: auto;
    text-align: center;
    z-index: 9999999;
    transform: translateY(20px);
}

.scroll_w {
    opacity: 0;
    transition: 0.3s;
}

.scroll_b {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    opacity: 1;
    transition: 0.3s;
}

.main_scroll {
    width: 13px;
    height: 83px;
    margin: auto;
    margin-top: 12px;
    position: relative;
    overflow: hidden;
}

.main_scroll span {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -100%;
    width: 1px;
    height: 100%;
    background-color: #000;
    transition: 0.3s;
}

.main_scroll:after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: rotate(45deg);
    left: 0;
    bottom: 2px;
    right: 0;
    margin: auto;
    transition: 0.3s;
}

.scroll_circle {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -22px;
    margin: auto;
    width: 50px;
    height: 50px;
    z-index: -1;
}

.scroll_circle span {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #000;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    opacity: 0.2;
    transition: 0.3s;
}

.main_scroll_box.active .scroll_w {
    opacity: 1;
}

.main_scroll_box.active .scroll_b {
    opacity: 0;
}

.main_scroll_box.active .main_scroll span {
    background-color: #fff;
}

.main_scroll_box.active .main_scroll:after {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.main_scroll_box.active .scroll_circle span {
    background-color: #fff;
}

.main_quick {
    width: 6.25rem;
    height: 18.75rem;
    position: absolute;
    right: 2.5%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    transform: translateY(1.25rem);
}

.main_quick a {
    width: 100%;
    height: 100%;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_quick>div {
    width: 6.25rem;
    height: 6.25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.125rem;
    text-align: center;
    text-transform: uppercase;
}

.main_quick>div span {
    font-size: 2.688rem;
    margin-right: 1px;
    font-weight: 700;
    position: relative;
    top: 1px;
}

/*.main_quick>div:nth-child(1) { background-color: #fff; line-height: 1.325rem; color: #073031; text-transform: uppercase; font-weight: 700; cursor: pointer; }*/

.main_quick>div:nth-child(1) {
    background-color: #073031;
    line-height: 1.375rem;
    font-weight: 500;
}

.main_quick>div:nth-child(2) {
    background-color: #e28f2f;
    font-size: 1.25rem;
    line-height: 1.375rem;
    font-weight: 600;
}

.main_quick>div:nth-child(2)>div {
    transform: translateY(0.15rem);
}

.main_quick2 {
    width: 190px;
    height: 65px;
    position: absolute;
    right: 0;
    top: 17.5%;
    z-index: 9;
}

/* .main_quick3 { width:190px; height:65px; position:absolute; right:0; top:23.7%; z-index:9; } */

/**/

#section7 {
    width: 100%;
    background-color: #fff;
}

.pr_wrap {
    width: 100%;
    max-width: 1470px;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.pr_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../img/pr_bg.jpg) center no-repeat;
    background-size: cover;
}

.pr_vd_box {
    position: absolute;
    left: 0;
    top: 15rem;
    width: 65%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    animation: pr_box 1.2s 0.7s both;
}

.pr_vd {
    position: relative;
    top: 0;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
}

/*	.pr_vd:after { content:''; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../img/film_bg.png) center no-repeat; background-size: cover; z-index: 1; }*/

.pr_vd iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 1;
}

.pr_thumb {
    cursor: pointer;
    position: absolute;
    left: 68%;
    width: 462px;
    animation: pr_box 1.2s 0.7s both;
}

.thumb01 {
    top: 15rem;
}

.thumb02 {
    top: 24.225rem;
}

.thumb03 {
    top: 33.225rem;
}

.thumb04 {
    top: 42.225rem;
}

.pr_th_txt {
    position: absolute;
    text-align: left;
    left: 13rem;
}

.th_img {
    position: relative;
    width: 100%;
    max-width: 180px;
}

.pr_th_img {
    position: absolute;
    left: 0;
    overflow: hidden;
    float: left;
}

.pr_th_li {
    position: relative;
}

.pr_thumb img {
    width: 100%;
}

.pr_thumb h5 {
    font-size: 1rem;
    line-height: 100%;
    font-weight: 500;
    margin-top: 12px;
    color: #fff;
}

.pr_thumb p {
    font-size: 0.75rem;
    line-height: 180%;
    font-weight: 300;
    margin-top: 12px;
    color: #fff;
    opacity: 0.5;
}

/*.pr_thumb:hover .pr_th_img { border:3px solid #fff;   }
.pr_thumb:hover .pr_th_img img {margin:-3px; }
*/

.pr_th_img:after {
    content: '';
    width: 3px;
    height: 0;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    z-index: 9;
}

.pr_th_img:before {
    content: '';
    width: 3px;
    height: 0;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s;
    z-index: 9;
}

.pr_th_li:after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: -1px;
    transition: 0.5s;
    z-index: 9;
}

.pr_th_li:before {
    content: '';
    width: 0;
    height: 3px;
    background-color: #fff;
    position: absolute;
    right: 0;
    bottom: -1px;
    transition: 0.5s;
    z-index: 9;
}

.pr_th_img:hover:after,
.pr_th_img:hover:before {
    height: 100%;
}

.pr_th_img:hover .pr_th_li:after,
.pr_th_img:hover .pr_th_li:before {
    width: 100%;
}

@keyframes pr_img {
    from {
        opacity: 0;
    }
    ;
    to {}
    ;
}

.pr_tit {
    position: absolute;
    left: 0;
    top: 10rem;
    animation: pr_tit 1s 0.5s both;
}

.pr_tit h1 {
    color: #fff;
    font-size: 2.3rem;
    font-weight: 700;
}

.pr_tit h1 span {
    color: #fff;
    opacity: 0.5;
    font-size: 0.95rem;
    font-weight: 300;
    padding-left: 20px;
}

.pr_tx_img {
    position: absolute;
    bottom: -8rem;
    right: 0;
    display: none;
}

@keyframes pr_tit {
    from {
        opacity: 0;
        transform: translateX(-3.125rem);
    }
    ;
    to {}
    ;
}

@keyframes pr_box {
    from {
        opacity: 0;
        transform: translateY(3.125rem);
    }
    ;
    to {}
    ;
}

/**/

#section2 {
    width: 100%;
    background-color: #fff;
}

.life_wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.swiper1 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
}

.life_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.life_img.img01 {
    background: url(../img/life_img01.jpg) center no-repeat;
    background-size: cover;
}

.life_img.img02 {
    background: url(../img/life_img02.jpg) center no-repeat;
    background-size: cover;
}

.life_img.img03 {
    background: url(../img/life_img03.jpg) center no-repeat;
    background-size: cover;
}

.life_tit {
    position: absolute;
    color: #fff;
}

.life_tit h1 {
    font-family: 'Carisma Gothic';
    font-size: 9.375rem;
    line-height: 9.375rem;
    font-weight: 100;
    letter-spacing: -8px;
}

.life_tit h1 span {
    position: relative;
    display: inline-block;
}

.life_tit.tit01 {
    left: 8.125rem;
    top: 35%;
}

.life_tit.tit02 {
    right: 23.44rem;
    bottom: 12%;
}

.life_tit.tit03 {
    left: 8.125rem;
    top: 35%;
}

.life_tit.tit01 h1 .life_tit_bottom {
    left: 18.125rem;
}

.life_tit.tit02 h1 .life_tit_bottom {
    left: 19.375rem;
}

.life_tit.tit03 h1 .life_tit_bottom {
    left: 20rem;
}

.life_txt_box {
    width: 26.25rem;
    position: absolute;
    text-align: left;
    color: #fff;
}

.life_txt_box:before {
    content: '';
    width: 1px;
    height: 16.625rem;
    background-color: #fff;
    position: absolute;
    left: -2.81rem;
    top: -7.81rem;
}

.life_txt_box h5 {
    font-family: 'Carisma Gothic';
    font-size: 1.125rem;
    line-height: 100%;
    font-weight: 400;
    color: #a27d5c;
    letter-spacing: -1px;
}

.life_txt_box h2 {
    font-size: 2.75rem;
    line-height: 3.375rem;
    margin-top: 0.625rem;
    font-weight: 700;
    margin-left: -1px;
    letter-spacing: -1.5px;
}

.life_txt_box p {
    font-size: 0.94rem;
    line-height: 2.5rem;
    margin-top: 1.875rem;
    font-weight: 400;
    opacity: 0.5;
}

.life_txt_box.box01 {
    right: 0.94rem;
    bottom: 8%;
}

.life_txt_box.box02 {
    left: 9.67rem;
    top: 20%;
}

.life_txt_box.box03 {
    right: 0.94rem;
    bottom: 8%;
}

.life_logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 5%;
    z-index: 9;
}

.life_txt {
    position: absolute;
    right: 6%;
    bottom: 4%;
    z-index: 9;
}

.swiper1 .swiper-slide.swiper-slide-active .life_img {
    animation: main_img 2.5s 0s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_tit_top {
    animation: life_tit01 2s 0s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_tit_bottom {
    animation: life_tit02 2s 0s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_txt_box:before {
    animation: life_line 1.5s 0.2s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_txt_box h5 {
    animation: life_txt 1.0s 0.7s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_txt_box h2 {
    animation: life_txt 1.0s 0.7s both;
}

.swiper1 .swiper-slide.swiper-slide-active .life_txt_box p {
    animation: life_txt 1.0s 0.7s both;
}

@keyframes life_tit01 {
    from {
        opacity: 0;
        transform: translateX(-53.125rem);
    }
    to {}
}

@keyframes life_tit02 {
    from {
        opacity: 0;
        transform: translateX(53.125rem);
    }
    to {}
}

@keyframes life_line {
    from {
        height: 0;
    }
    to {}
}

@keyframes life_txt {
    from {
        opacity: 0;
        transform: translateY(3.125rem);
    }
    to {}
}

@keyframes main_img {
    from {
        transform: scale(1.2);
    }
    ;
    to {
        transform: scale(1);
    }
    ;
}

.life_slide_num {
    position: absolute;
    left: 10.75rem;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 0.81rem;
    line-height: 95%;
    font-size: 0.81rem;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
}

.life_slide_num {
    position: absolute;
    left: 172px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 13px;
    line-height: 95%;
    font-size: 13px;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
}

.life_bt_wrap {
    width: 400px;
    height: 32px;
    position: absolute;
    left: 0;
    right: 0px;
    margin: auto;
    bottom: 8%;
    z-index: 2;
}

.life_bt_wrap .swiper-pagination {
    width: 130px;
    height: 20px;
    position: absolute;
    left: 210px;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 999;
    display: flex;
    justify-content: space-between;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet {
    width: 100%;
    height: 20px;
    border-radius: 0;
    opacity: 1;
    background: none;
    position: relative;
    outline: none;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet span {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #fff;
    opacity: 1;
    animation: bullet 5s 0s both linear;
    display: none;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet span.stop {
    animation-play-state: paused;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet:before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background-color: #fff;
    opacity: 0.3;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet p {
    font-size: 11px;
    line-height: 100%;
    color: #fff;
    position: absolute;
    top: 0;
    left: -8px;
    letter-spacing: 0.5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
    display: none;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet-active span {
    display: block;
}

.life_bt_wrap .swiper-pagination .swiper-pagination-bullet-active p {
    left: -13px;
    opacity: 1;
}

@keyframes bullet {
    from {
        width: 0;
    }
    to {}
}

.life_play_bt {
    width: 20px;
    height: 30px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
}

.life_play_bt>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 100%;
}

.life_play_bt>div>img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.swiper-button-play {
    display: none;
}

.swiper1-2 {
    width: 130px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 99;
}

.swiper1-2 .swiper-slide {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: none;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 100%;
}

.swiper1-2 .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper1-2 .swiper-slide:before {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    z-index: 9;
    border-radius: 100%;
    opacity: 0.5;
}

.swiper1-2 .swiper-slide-thumb-active:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #fff;
    z-index: 9;
    border-radius: 100%;
    box-sizing: border-box;
}

.swiper1-2 .swiper-slide-active:before {
    opacity: 1;
}

/**/

#section3 {
    width: 100%;
    background-color: #fff;
}

/*
.location_wrap { width: 100%; height: 100%; position: relative; overflow: hidden; display: flex; justify-content: space-between; align-items: center; background-color: #fff; }
.location_wrap .tittit{color:#fff; width:100%; text-align:center; position:absolute; z-index:100; top:18%;}
.location_wrap .tittit h1 {font-size: 4.24rem;line-height:110%;font-family: 'Carisma Gothic'; font-weight: 700;}
.location_wrap .tittit h2 {font-size: 1.44rem;line-height:110%;}

.location_content { width: 100%; height: 100%; position: relative; overflow: hidden; display: flex; justify-content: flex-start; align-items: flex-end; background-color: #000; }
.location_content:before { content:''; width: 0; height: 100%; position: absolute; right: 0; top: 0; background-color: #fff; z-index: 99; animation: location_bg 0.8s 0.2s both; }

.location_img { position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 1; filter: grayscale(1) blur(5px); transform: scale(1.05); transition: 0.8s; }
.location_img.img01 { background: url(../img/location_img01.jpg) center no-repeat; background-size: cover; opacity: 0.3; }
.location_img.img02 { background: url(../img/location_img02.jpg) center no-repeat; background-size: cover; opacity: 0.7; }
.location_img.img03 { background: url(../img/location_img03.jpg) center no-repeat; background-size: cover; opacity: 0.4; }
.location_img.img04 { background: url(../img/location_img04.jpg) center no-repeat; background-size: cover; opacity: 0.6; }
.location_tit { width: 25rem; font-family: 'Carisma Gothic'; font-size: 2.44rem; line-height: 100%; font-weight: 700; color: #fff; position: absolute; right: -18.75rem; bottom:63%; z-index: 9; transform: rotate(90deg); transform-origin: left bottom; text-align: center;  transition: 0.8s; }
.location_txt_box { position: relative; z-index: 9; text-align: left; color: #fff; margin-left: 3.44rem; margin-bottom: 5rem;  transition: 0.8s; }
.location_txt_box h3 { font-size: 1.75rem; line-height: 2.61rem; color: #a27d5c; letter-spacing: -1.5px; }
.location_txt_box p { font-size: 0.94rem; line-height: 1.875rem; opacity: 0.5; margin-top: 1.825rem; font-weight: 300; }

.location_content:hover .location_img { filter: revert; opacity: 0.8; }
.location_content:hover .location_img.img01 { opacity: 0.8; }
.location_content:hover .location_tit { transform: rotate(90deg) translateX(-1.875rem); }
.location_content:hover .location_txt_box { transform: translateX(0.94rem); }


@keyframes location_bg {
	from { width: 100%; }
	to {  }
}
*/

.sign_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f6ede4;
}

.sign_tit {
    color: #331e22;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 100;
    top: 15%;
    animation: sign_tit 1.0s 0.2s both;
}

.sign_tit h2 {
    font-size: 1.75rem;
    line-height: 100%;
    font-weight: 300;
}

.sign_tit h1 {
    font-size: 4.813rem;
    line-height: 100%;
    font-family: 'Carisma Gothic';
    font-weight: 700;
    letter-spacing: -0.2rem;
    margin-top: 0.375rem;
}

.sign_line_box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.sign_line01 {
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #000;
    opacity: 0.2;
    transform: translateX(-25vw);
    animation: sign_line 2.0s 0s both;
}

.sign_line02 {
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #000;
    opacity: 0.2;
    animation: sign_line 2.0s 0s both;
}

.sign_line03 {
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: #000;
    opacity: 0.2;
    transform: translateX(25vw);
    animation: sign_line 2.0s 0s both;
}

.sign_box {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.sign_content {
    width: 100%;
    transform: translateY(6rem);
    animation: sign_content 1.0s 0.8s both;
}

.sign_content h4 {
    font-size: 1.125rem;
    line-height: 100%;
    color: #331e22;
    font-family: 'Carisma Gothic';
    font-weight: 700;
}

.sign_content h2 {
    font-family: 'Nanum Myeongjo';
    font-size: 1.35rem;
    line-height: 2rem;
    margin-top: 0.75rem;
    color: #9d7651;
    font-weight: 800;
}

.sign_img_box {
    position: relative;
    width: 10.625rem;
    height: 10.625rem;
    margin: auto;
    border-radius: 100%;
    margin-top: 2rem;
}

.sign_img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
}

.sign_img:after {
    content: '';
    width: 100%;
    height: 100%;
    box-shadow: inset 0 -7px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    transform: rotate(125deg);
}

.sign_img img {
    width: 100%;
    filter: grayscale(1);
    transition: 0.8s;
}

.sign_img_bg {
    width: 126%;
    height: 0.1px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    transform: translateX(-10%) rotate(120deg);
    opacity: 0;
    transition: 0.5s;
}

.sign_img_bg:before {
    content: '';
    width: 0.813rem;
    height: 0.813rem;
    border-radius: 100%;
    background-color: #000;
    position: absolute;
    left: -0.406rem;
    top: -0.406rem;
}

.sign_img_bg:after {
    content: '';
    width: 0.813rem;
    height: 0.813rem;
    border-radius: 100%;
    background-color: #000;
    position: absolute;
    right: -0.406rem;
    top: -0.406rem;
}

.sign_content p {
    font-size: 0.938rem;
    line-height: 1.875rem;
    margin-top: 2.25rem;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 1.5rem;
    position: relative;
    font-weight: 500;
}

.sign_content p:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background-color: #919191;
    transform: translateX(-0.375rem);
}

.sign_content p:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background-color: #9d7651;
    transform: translateX(0.375rem);
}

.sign_content:hover .sign_img_bg {
    transform: translateX(-10%) rotate(135deg);
    opacity: 1;
}

.sign_content:hover .sign_img img {
    filter: grayscale(0);
}

@keyframes sign_line {
    from {
        height: 0;
    }
    to {}
}

@keyframes sign_tit {
    from {
        opacity: 0;
        transform: translateY(-3.125rem);
    }
    to {}
}

@keyframes sign_content {
    from {
        opacity: 0;
    }
    to {}
}

/**/

.calendar_wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url(../img/calendar_bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar_box {
    width: 65%;
}

.calendar_tit {
    text-align: center;
    color: #fff;
    transform: translateY(0px);
    animation: calendar_tit 1.0s 0.4s both;
}

.calendar_tit h2 {
    font-family: 'Carisma Gothic';
    font-weight: 700;
    font-size: 90px;
    line-height: 100%;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px #000;
    color: transparent;
}

.calendar_tit p {
    font-size: 14px;
    line-height: 100%;
    margin-top: 24px;
    color: #505050;
}

.calendar_bottom {
    margin-top: 60px;
    transform: translateY(0px);
    animation: calendar_content 1.0s 0.6s both;
}

.calendar_con_box {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.calendar_con_box.box01 {
    width: 100%;
}

.calendar_con_box.box02 {
    width: 100%;
    margin-top: 30px;
    margin-top: 2%;
}

.calendar_con {
    width: 100%;
    height: 195px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    color: #181818;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #b3b3b3;
    text-align: center;
}

.calendar_con:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.calendar_con:last-child {
    margin-right: 0;
}

.calendar_con h4 {
    font-family: 'Carisma Gothic';
    font-size: 2.125rem;
    line-height: 100%;
    font-weight: 700;
}

.calendar_con p {
    font-size: 1.125rem;
    line-height: 100%;
    margin-top: 12px;
}

.calendar_con:hover {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
}

/*.calendar_box.active .calendar_tit { transform: translate(0); opacity: 1; transition: 1.0s 0.4s; }
.calendar_box.active .calendar_bottom { transform: translate(0); opacity: 1; transition: 1.0s 0.6s; }*/

@keyframes calendar_tit {
    from {
        opacity: 0;
        transform: translateY(-80px);
    }
    to {}
}

@keyframes calendar_content {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {}
}

/**/

#section4 {
    width: 100%;
    background-color: #fff;
}

.brand_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background: url(../img/brand_bg.jpg) center no-repeat;
    background-size: cover;
}

.brand_box {
    width: 67.7%;
    max-width: 1300px;
    transform: translateY(-1.25rem);
}

.brand_logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: brand_logo 1.2s 0.2s both;
}

.brand_logo img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.brand_txt_box {
    color: #fff;
    position: relative;
}

.brand_txt_box:before {
    content: '';
    width: 1px;
    height: 14.69rem;
    background-color: #a27d5c;
    position: absolute;
    left: -3.44rem;
    top: -7.2rem;
    animation: brand_line 1.2s 0.2s both;
}

.brand_txt_box h2 {
    font-size: 3.125rem;
    line-height: 4.06rem;
    font-weight: 700;
    letter-spacing: -2px;
}

.brand_txt_box p {
    font-size: 0.94rem;
    line-height: 1.875rem;
    font-weight: 300;
    opacity: 0.6;
    margin-top: 1.56rem;
}

.brand_txt_box h4 {
    font-size: 1.625rem;
    line-height: 100%;
    margin-top: 3.125rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.brand_txt_box.box01 {
    text-align: left;
    margin-top: 11%;
}

.brand_txt_box.box02 {
    text-align: right;
    margin-top: 1.875rem;
}

.brand_txt_box.box02:before {
    content: '';
    width: 1px;
    height: 14.67rem;
    background-color: #a27d5c;
    position: absolute;
    left: revert;
    right: -3.44rem;
    top: -7.12rem;
}

.brand_bt {
    width: 15rem;
    height: 4.2rem;
    text-align: center;
    font-size: 1.125rem;
    line-height: 4.06rem;
    margin: auto;
    margin-top: 0px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    font-weight: 500;
    z-index: 9;
    overflow: hidden;
    color: #fff;
    animation: brand_bt 1.0s 0.7s both;
}

.brand_bt span {
    transition: 0.3s;
}

.brand_bt:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.brand_bt:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #8b2332;
    z-index: 8;
    transition: 0.5s;
}

.brand_bt>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.brand_bt>div b {
    display: block;
    font-weight: 500;
    transform: translateY(2.5rem);
    opacity: 0;
    transition: 0s;
}

.brand_bt:hover span {
    opacity: 0;
}

.brand_bt:hover:after {
    bottom: 0;
}

.brand_bt:hover div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

.brand_txt_box.box01 h2 {
    animation: brand_txt 1.0s 0.7s both;
}

.brand_txt_box.box01 p {
    animation: brand_txt 1.0s 0.7s both;
}

.brand_txt_box.box02 h2 {
    animation: brand_txt2 1.0s 0.7s both;
}

.brand_txt_box.box02 p {
    animation: brand_txt2 1.0s 0.7s both;
}

.brand_txt_box.box02 h4 {
    animation: brand_txt2 1.0s 0.7s both;
}

@keyframes brand_line {
    from {
        height: 0;
    }
    to {}
}

@keyframes brand_logo {
    from {
        opacity: 0;
    }
    to {}
}

@keyframes brand_txt {
    from {
        opacity: 0;
        transform: translateX(3.125rem);
    }
    to {}
}

@keyframes brand_txt2 {
    from {
        opacity: 0;
        transform: translateX(-3.125rem);
    }
    to {}
}

@keyframes brand_bt {
    from {
        opacity: 0;
        transform: translateY(3.125rem);
    }
    to {}
}

/**/

#section5 {
    width: 100%;
    background-color: #fff;
}

.premium_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../img/high_bg.jpg) center no-repeat;
    background-size: cover;
}

/*.premium_bg:after { content:''; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: #f4f4f4; z-index: 9; }*/

.premium_txt {
    position: absolute;
    right: 5rem;
    bottom: 4.375rem;
    display: none;
}

/*.premium_box { width: 87.5%; max-width: 1680px; position: relative; z-index: 9; display: flex; justify-content: space-between; align-items: center; transform: translateY(1.5rem); }*/

.premium_box {
    width: 100%;
    margin-left: 11%;
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(1.5rem);
}

.premium_tit_box {
    width: 35%;
    margin-left: 5%;
    text-align: left;
    color: #331e22;
    opacity: 0;
    transform: translateY(-8.125rem);
}

.premium_tit_box h3 {
    font-size: 2.06rem;
    line-height: 100%;
    font-weight: 400;
    margin-top: 1.25rem;
}

.premium_tit_box h2 {
    font-family: 'Carisma Gothic';
    font-size: 5.19rem;
    line-height: 100%;
    font-weight: 700;
    margin-top: 0.625rem;
    letter-spacing: -5px;
}

.premium_tit_box p {
    font-size: 0.94rem;
    line-height: 1.875rem;
    margin-top: 2.5rem;
    color: #2a2a2a;
    opacity: 1;
    font-weight: 400;
}

.swiper_premium {
    width: 62%;
    height: 34.375rem;
    margin: 0;
    opacity: 0;
    transform: translate(2.5rem, 3.125rem);
    padding: 2.5rem;
}

.premium_content {
    width: 20.875rem;
    height: 100%;
    text-align: left;
    overflow: hidden;
    border: 1px solid transparent;
    box-sizing: border-box;
    transition: 0.5s;
}

.premium_icon {
    width: 7.5rem;
    height: 5.125rem;
    position: relative;
    margin: auto;
    margin-top: 8.125rem;
}

.premium_icon img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.premium_txt_box {
    text-align: center;
    height: 23.563rem;
    overflow: hidden;
    background-color: #fff;
}

.premium_content h3 {
    font-size: 1.125rem;
    line-height: 150%;
    font-weight: 600;
    color: #331e22;
    margin-top: 3.65rem;
}

.premium_content h3 b {
    font-size: 1.5rem;
    color: #9d7651;
}

.premium_content p {
    font-size: 0.938rem;
    line-height: 1.875rem;
    margin-top: 2.25rem;
    color: rgba(0, 0, 0, 0.7);
    padding-top: 0.925rem;
    position: relative;
    font-weight: 500;
}

.premium_content p:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background-color: #919191;
    transform: translateX(-0.375rem);
}

.premium_content p:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100%;
    background-color: #9d7651;
    transform: translateX(0.375rem);
}

.premium_content:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    border: 1px solid #767675;
}

.premium_img {
    width: 100%;
}

.premium_img img {
    width: 100%;
}

.premium_arrow {
    width: 6.875rem;
    height: 0.94rem;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    margin-top: 6.5rem;
}

.premium_arrow>div {
    display: block;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.premium_arrow .swiper-button-next {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0;
    padding: 0;
    right: 0;
    outline: none;
    position: relative;
    z-index: 9;
}

.premium_arrow .swiper-button-next:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid #555;
    border-bottom: 1px solid #555;
    transform: rotate(-45deg) translateY(0.125rem);
}

.premium_arrow .swiper-button-prev {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0;
    padding: 0;
    top: 0;
    outline: none;
    position: relative;
    z-index: 9;
}

.premium_arrow .swiper-button-prev:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-left: 1px solid #555;
    border-top: 1px solid #555;
    transform: rotate(-45deg) translateY(0.125rem);
}

.premium_box .swiper-pagination-fraction {
    font-size: 0.875rem;
    line-height: 0.81rem;
    color: #0b0a0a;
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    bottom: 0;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: 0;
    z-index: 1;
}

.premium_box .swiper-pagination-current,
.swiper-pagination-total {
    padding: 0px;
    font-weight: 400;
}

.premium_box .swiper-pagination-total {
    color: #9c9c9c;
}

.premium_box .swiper-pagination-fraction .slash {
    width: 1.25rem;
    height: 0.625rem;
    position: relative;
}

.premium_box .swiper-pagination-fraction .slash:after {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #777;
    transform: rotate(0) translateY(1px);
}

.premium_wrap.active .premium_bg:after {
    width: 0;
    transition: 0.8s 0.2s;
}

.premium_wrap.active .premium_tit_box {
    opacity: 1;
    transform: translateY(-5rem);
    transition: 1.0s 0.6s;
}

.premium_wrap.active .swiper_premium {
    opacity: 1;
    transform: translate(2.5rem, 0);
    transition: 1.0s 0.6s;
}

.premium_wrap.active .premium_arrow {
    opacity: 1;
    transform: translate(0);
    transition: 1.0s 0.6s;
}

@keyframes premium_bg {
    from {
        width: 100%;
    }
    to {}
}

@keyframes premium_txt {
    from {}
    to {}
}

@keyframes premium_txt2 {
    from {}
    to {}
}

/**/

#section6 {
    overflow: visible;
    z-index: 9;
}

.footer {
    width: 100%;
    height: 16.56rem;
    box-sizing: border-box;
    z-index: 999;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #181818;
    color: #fff;
    position: relative;
    border-top: 1px solid #181818;
    box-sizing: border-box;
    text-align: center;
    letter-spacing: -0.5px;
}

.footer_left {
    margin-left: 7.5rem;
    float: left;
    color: #585858;
    font-weight: 500;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3rem;
}

.footer_logo {
    margin-right: 3.125rem;
    display: none;
}

.footer_left h4 {
    font-size: 0.875rem;
    line-height: 100%;
    margin-top: 0.5rem;
    letter-spacing: -0.3px;
    color: #a27d5c;
    font-weight: 400 !important;
}

.footer_left h4 b {
    font-weight: 800 !important;
}

.footer_left p {
    font-size: 0.75rem;
    line-height: 150%;
    margin-top: 0px;
    letter-spacing: -0.3px;
    margin-top: 1.25rem;
}

.footer_left h5 {
    font-size: 0.75rem;
    line-height: 150%;
    margin-top: 0.75rem;
    letter-spacing: -0.3px;
    color: #4f4f4f;
}

.footer_left h5 span {
    color: #9f9f9f;
}

.footer_left h6 {
    font-size: 0.75rem;
    line-height: 100%;
    margin-top: 1.875rem;
    letter-spacing: -0.3px;
    color: #4f4f4f;
}

.footer_right {
    position: absolute;
    right: 7.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 2.5rem;
}

.footer_info {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer_info li {
    font-size: 12px;
    line-height: 100%;
    color: #af895c;
}

.footer_info li:nth-child(2n-1) {
    margin-left: 1.2rem;
}

.footer_info li:nth-child(2n) {
    margin-left: 0.75rem;
}

.footer_info img {
    width: 110px;
}

.footer_info li:nth-child(6) img {
    width: 80px;
}

.footer_family {
    position: absolute;
    width: 15rem;
    height: 4.2rem;
    box-sizing: border-box;
    color: #bfbfbf;
    text-align: left;
    position: relative;
    right: 0;
    top: 0;
    bottom: 0;
    top: 6rem;
    cursor: pointer;
    margin: auto;
    /*margin-right: 1rem;*/
}

.footer_bt {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.125rem;
    line-height: 4.06rem;
    margin: auto;
    position: relative;
    box-sizing: border-box;
    font-weight: 500;
    z-index: 9;
    overflow: hidden;
    color: #fff;
    z-index: 9;
}

.footer_bt span {
    transition: 0.3s;
}

.footer_bt:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.footer_bt:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #8b2332;
    z-index: 8;
    transition: 0.5s;
}

.footer_bt>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.footer_bt>div b {
    display: block;
    font-weight: 500;
    transform: translateY(2.5rem);
    opacity: 0;
    transition: 0s;
}

.footer_bt:hover span {
    opacity: 0;
}

.footer_bt:hover:after {
    bottom: 0;
}

.footer_bt:hover div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

.footer_bt.active span {
    opacity: 0;
}

.footer_bt.active:after {
    bottom: 0;
}

.footer_bt.active div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

.footer_family ul {
    width: 100%;
    height: 0;
    background-color: #fff;
    color: #888;
    overflow: hidden;
    box-sizing: border-box;
    top: -9.375rem;
    position: absolute;
    border: 1px solid #ddd;
    box-sizing: border-box;
    opacity: 0;
    z-index: -11;
    transition: top 0.5s, opacity 0.5s, height 0s 0.5s;
}

.footer_family ul li {
    width: 100%;
    font-size: 0.875rem;
    height: 2.19rem;
    line-height: 2.19rem;
    box-sizing: border-box;
    position: relative;
    transition: 0.2s;
}

.footer_family ul li:first-child {
    margin-top: 1.25rem;
}

.footer_family ul li a {
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 1.56rem;
    box-sizing: border-box;
    transition: 0.2s;
}

.footer_family ul li:hover a {
    color: #555;
}

.footer_family.active ul {
    height: 10.625rem;
    top: -11.56rem;
    opacity: 1;
    z-index: 9;
    transition: top 0.5s, opacity 0.5s, height 0s 0s;
}

.priv_wrap {
    position: absolute;
    right: 16rem;
    top: 6rem;
}

.privacy {
    position: relative;
    width: 15rem;
    height: 4.2rem;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.125rem;
    line-height: 4.06rem;
}

.privacy a {
    color: #fff;
    transition: 0.3s;
}

.privacy:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.privacy:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #8b2332;
    z-index: 8;
    transition: 0.5s;
}

.privacy>div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.privacy>div b {
    display: block;
    font-weight: 500;
    transform: translateY(2.5rem);
    opacity: 0;
    transition: 0s;
}

.privacy:hover span {
    opacity: 0;
}

.privacy:hover:after {
    bottom: 0;
}

.privacy:hover div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

.privacy.active span {
    opacity: 0;
}

.privacy.active:after {
    bottom: 0;
}

.privacy.active div b {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s 0.35s;
}

/* sub */

#sub {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: auto;
    position: relative;
}

/*.sub_top { width: 100%; height: 340px; margin-top: 0px; position:relative;  z-index: 99; overflow: hidden; display: flex; justify-content: center; align-items: center; }
.sub_top:after { content:''; width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 2; background: url(../img/sub_top.jpg) center top no-repeat; background-size: cover; animation: sub_top 2s 0s both; }*/

.sub_top_txt_box {
    transform: translateY(45px);
    position: relative;
    z-index: 9;
    color: #fff;
    text-align: center;
    animation: sub_top_txt 1s 0.3s both;
}

/*.sub_top_txt_box h3 { font-size: 20px; line-height: 100%; font-weight: 400; }
.sub_top_txt_box h1 { font-size: 70px; line-height: 76px; font-weight: 200; margin-top: 20px; }
.sub_top_txt_box h1 b { font-weight: 700; }*/

.sub_top {
    width: 100%;
    height: 320px;
    margin-top: 0px;
    position: relative;
    z-index: 99;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub_top_img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.sub_top_img.img01 {
    background: url(../img/sub_top01.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img02 {
    background: url(../img/sub_top02.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img03 {
    background: url(../img/sub_top03.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img04 {
    background: url(../img/sub_top04.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img05 {
    background: url(../img/sub_top05.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img06 {
    background: url(../img/sub_top06.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_img.img07 {
    background: url(../img/sub_top07.jpg) center bottom no-repeat;
    background-size: cover;
    animation: sub_top 1.5s 0s both;
}

.sub_top_txt_box h1 {
    font-family: 'Carisma Gothic';
    font-size: 3rem;
    line-height: 100%;
    color: #222;
    font-weight: 200;
    letter-spacing: -1.5px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.sub_top_txt_box h1:after {
    width: 100%;
    height: 1px;
    background-color: #555;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    animation: sub_top_txt_line 1.2s 0.3s both;
}

/*.sub_top_txt_box h1 { font-size: 2.06rem; line-height: 3.25rem; color: #402c2f; font-weight: 700; letter-spacing: -1.5px; text-transform: uppercase; }
.sub_top_txt_box h1 b { color: #811131; }
.sub_top_txt_box h1 span { font-size: 3rem; }
.sub_top_txt_box p { font-size: 0.94rem; line-height: 1.875rem; margin-top: 2.5rem; font-weight: 500; }*/

@keyframes sub_top {
    /*	from { background: url(../img/sub_top.jpg) center bottom no-repeat; }*/
    from {
        transform: scale(1.2);
    }
    to {}
}

@keyframes sub_top_txt {
    from {
        transform: translateY(80px);
        opacity: 0;
    }
    ;
    to {}
    ;
}

@keyframes sub_top_txt_line {
    from {
        width: 0;
    }
    ;
    to {}
    ;
}

.snb_wrap {
    position: relative;
    left: 0;
    bottom: 0;
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    color: #222;
    z-index: 9;
    margin-top: 40px;
}

.snb_wrap ul {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.snb_wrap ul li {
    font-size: 14px;
    width: 100%;
    /*max-width: 200px;*/
    line-height: 55px;
    text-align: center;
    position: relative;
    font-weight: 500;
    box-sizing: border-box;
    margin: 0 -1px;
    background-color: #f3f3f3;
}

.snb_wrap ul li:after {
    content: '';
    width: 1px;
    height: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9;
}

.snb_wrap ul li:last-child:after {
    display: none;
}

.snb_wrap ul li a {
    display: block;
    color: #222;
    font-weight: 400;
    position: relative;
    top: 1px;
}

.snb_wrap ul li.selected {
    background-color: #8b2332;
}

.snb_wrap ul li.selected:after {
    display: none;
}

.snb_wrap ul li.selected a {
    color: #fff;
    font-weight: 500;
    top: 0;
}

.sub_content {
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    position: relative;
}

.sub_tit {
    width: 100%;
    max-width: 1100px;
    margin: 50px auto 40px;
    text-align: center;
}

.sub_tit h2 {
    font-size: 38px;
    font-weight: 500;
    line-height: 100%;
}

.sub_tit h5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    margin-top: 10px;
    opacity: 0.6;
    text-transform: uppercase;
    display: none;
}

.sub_tit_line {
    width: 8px;
    height: 8px;
    margin: auto;
    margin-top: 22px;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    transform: rotate(45deg);
}

.sub_page {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding-bottom: 100px;
    text-align: center;
}

.ori {
    font-size: 12px;
    color: #777;
    background: #f3f3f3;
    border: 1px solid #ddd;
    padding: 20px;
    letter-spacing: -0.8px;
    margin-top: 50px;
    text-align: left;
    font-family: 'spoqahansans', sans-serif;
}

#container2 {
    padding-left: 0px;
    padding: 5px 0 100px 0;
}

ul.tabs2 {
    font-family: 'Noto Sans KR', 'Malgun Gothic', dotum, '돋움', '굴림', Gulim, sans-serif;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    width: 100%;
    font-size: 14px;
    height: 40px;
}

ul.tabs2 li {
    margin-bottom: -1px;
    color: #232222;
    margin-left: 10px;
    float: left;
    text-align: center;
    cursor: pointer;
    width: 16.5%;
    height: 45px;
    line-height: 45px;
    border: 1px solid #ccc;
    font-weight: 400;
    background: #fff;
    overflow: hidden;
    position: relative;
}

ul.tabs2 li.selected,
ul.tabs li.selected:hover {
    position: relative;
    top: 0px;
    color: #fff;
    background: #a58465;
    border: 1px solid #a58465;
}

ul.tabs2 li.selected a,
ul.tabs li.selected a:hover {
    color: #fff;
}

ul.tabs2 li a {
    padding: 10px 180px;
    color: #444;
}

ul.tabs2 li.selected a:hover {
    text-decoration: none;
}

ul.tabs2 li.active {
    color: #fff;
    background: #a58465;
    border: 1px solid #a58465;
}

.tab_container2 {
    border: none;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: #FFFFFF;
    max-width: 900px;
}

.tab_content2 {
    position: absolute;
    margin: 40px 0px 0px 0px;
    padding-right: 60px;
    font-size: 1em;
    display: none;
}

.tab_container2 .tab_content2 ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.tab_container2 .tab_content2 ul li {
    padding: 5px;
    list-style: none;
}

#container2 {
    width: 1100px;
    margin: 0 auto;
}

ul.tabs3 {
    font-family: 'Noto Sans KR', 'Malgun Gothic', dotum, '돋움', '굴림', Gulim, sans-serif;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    width: 100%;
    font-size: 14px;
    height: 40px;
}

ul.tabs3 li {
    margin-bottom: -1px;
    color: #fff;
    margin-left: 5px;
    /*border-left:1px solid #ccc;*/
    float: left;
    text-align: center;
    cursor: pointer;
    width: 16.5%;
    height: 45px;
    line-height: 45px;
    /*border: 1px solid #ccc;*/
    font-weight: 400;
    background: #e9eaec;
    overflow: hidden;
    position: relative;
}

ul.tabs3 li:nth-child(1) {
    border-left: 0;
}

ul.tabs3 li.selected,
ul.tabs li.selected:hover {
    position: relative;
    top: 0px;
    color: #fff;
    background: #452c2e;
}

ul.tabs3 li.selected a,
ul.tabs li.selected a:hover {
    color: #fff;
    font-weight: 600;
}

ul.tabs3 li a {
    padding: 10px 180px;
    color: #888;
    font-weight: 600;
}

ul.tabs3 li.selected a:hover {
    text-decoration: none;
}

ul.tabs3 li.active {
    color: #fff;
    background: #55131d;
    border: 1px solid #55131d;
}

/**/

.sub_gongo_wrap {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    height: auto;
    position: relative;
    color: #000;
}

.sub_gongo_top {
    width: 100%;
    height: 510px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.sub_gongo_img_box {
    width: 57.545%;
    height: 100%;
    background: url(../sub/h_gongo.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}

.sub_gongo_txt_box {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    background-color: #fff;
}

.sub_gongo_txt_box>div {
    width: 100%;
    height: 50%;
    border: 1px solid #b2b2b2;
    box-sizing: border-box;
    margin-bottom: 5%;
    position: relative;
}

.sub_gongo_txt_box>div>a {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    padding: 50px 30px 45px;
}

.sub_gongo_txt_box>div:nth-child(2) {
    margin-bottom: 0;
}

.sub_gongo_logo {
    width: 108px;
    margin-left: 2px;
}

.sub_gongo_txt_box h2 {
    font-size: 28px;
    line-height: 100%;
    margin-top: 10px;
    margin-left: -2px;
}

.sub_gongo_txt_box p {
    font-size: 12px;
    line-height: 167%;
    opacity: 0.7;
    margin-top: 25px;
}

.sub_gongo_bt {
    width: 48px;
    height: 48px;
    background-color: #e3e3e3;
    position: absolute;
    right: 35px;
    bottom: 35px;
    border-radius: 100%;
}

.sub_gongo_bt>div {
    width: 30px;
    height: 17px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: 0.4s;
}

.sub_gongo_bt>div:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.sub_gongo_bt>div:after {
    content: '';
    width: 10px;
    height: 10px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: rotate(-45deg);
    transform-origin: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.sub_gongo_notice {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.sub_gongo_notice a {
    width: 13%;
    display: block;
}

.sub_gongo_notice img:nth-child(1) {
    width: 59%;
}

.sub_gongo_notice a img:nth-child(1) {
    width: 100%;
}

.sub_gongo_notice img:nth-child(3) {
    width: 28%;
}

.sub_gongo_txt_box>div>a:before {
    content: '';
    width: 0;
    height: 1px;
    background-color: #000;
    position: absolute;
    left: -1px;
    top: -1px;
    transition: 0.4s;
}

.sub_gongo_txt_box>div>a:after {
    content: '';
    width: 1px;
    height: 0;
    background-color: #000;
    position: absolute;
    right: -1px;
    top: -1px;
    transition: 0.4s;
}

.sub_gongo_txt_box>div:before {
    content: '';
    width: 0;
    height: 1px;
    background-color: #000;
    position: absolute;
    right: -1px;
    bottom: -1px;
    transition: 0.4s;
}

.sub_gongo_txt_box>div:after {
    content: '';
    width: 1px;
    height: 0;
    background-color: #000;
    position: absolute;
    left: -1px;
    bottom: -1px;
    transition: 0.4s;
}

.sub_gongo_txt_box>div:hover>a:before {
    width: calc(100% + 2px);
}

.sub_gongo_txt_box>div:hover>a:after {
    height: calc(100% + 2px);
}

.sub_gongo_txt_box>div:hover:before {
    width: calc(100% + 2px);
}

.sub_gongo_txt_box>div:hover:after {
    height: calc(100% + 2px);
}

.sub_gongo_txt_box>div:hover .sub_gongo_bt>div {
    left: -3px;
}

/*  */

.jd_wrap {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    position: relative;
    color: #1f1f1f;
}

.jd_tit {
    width: 100%;
    position: relative;
    border: 1px solid #c9c9c9;
    padding: 24px 0;
}

.jd_tit p {
    font-size: 20px;
    line-height: 150%;
    color: #fa0326;
    font-weight: 500;
}

.jd_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 45px;
}

.jd_box {
    width: 30.5%;
}

.jd_content {
    width: 100%;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0 10px;
    margin-bottom: 5px;
    position: relative;
}

.jd_content>span {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.jd_content>div {
    width: 90%;
}

.jd_logo {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.jd_content h3 {
    width: 100%;
    height: 42px;
    background-color: #e3e3e3;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.jd_content h3:nth-last-child(2) {
    background-color: #1c1c1c;
    color: #fff;
    font-weight: 400;
}

.jd_content p {
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 20px;
    font-weight: 500;
}

.jd_content p:last-child {
    line-height: 150%;
}

.jd_bt {
    margin-top: 2px;
    overflow: hidden;
}

.jd_bt>div {
    width: 100%;
    height: 47px;
    line-height: 45px;
    margin-top: 7px;
    color: #fff;
    font-weight: 500;
    background-color: #e3e3e3;
    color: #1f1f1f;
    transition: 0.15s;
}

.jd_bt>div>a {
    font-size: 15px;
    width: 100%;
    height: 100%;
    display: block;
}

.jd_bt>div:nth-child(1):hover {
    background-color: #8b2332;
    color: #fff;
    font-weight: 500;
}

.jd_bt>div:nth-child(2):hover {
    background-color: #452c2e;
    color: #fff;
    font-weight: 500;
}

.jd_bt>div:nth-child(3):hover {
    background-color: #a27d5c;
    color: #fff;
    font-weight: 500;
}

.jd_bt>div:nth-child(4):hover {
    background-color: #655e5d;
    color: #fff;
    font-weight: 500;
}

.jd_content>span:after {
    content: '';
    width: 1px;
    height: 0;
    background-color: #000;
    position: absolute;
    left: -1px;
    bottom: -1px;
    transition: 0.5s;
    z-index: 9;
}

.jd_content>span:before {
    content: '';
    width: 1px;
    height: 0;
    background-color: #000;
    position: absolute;
    right: -1px;
    top: -1px;
    transition: 0.5s;
    z-index: 9;
}

.jd_content:after {
    content: '';
    width: 0;
    height: 1px;
    background-color: #000;
    position: absolute;
    left: -1px;
    top: -1px;
    transition: 0.5s;
    z-index: 9;
}

.jd_content:before {
    content: '';
    width: 0;
    height: 1px;
    background-color: #000;
    position: absolute;
    right: -1px;
    bottom: -1px;
    transition: 0.5s;
    z-index: 9;
}

.jd_box:hover .jd_content>span:after,
.jd_box:hover .jd_content>span:before {
    height: calc(100% + 2px);
}

.jd_box:hover .jd_content:after,
.jd_box:hover .jd_content:before {
    width: calc(100% + 2px);
}

@media all and (max-width: 1640px) {
    html {
        font-size: 12px;
    }
    .main_txt {
        width: 35.44rem;
    }
    .premium_icon img {
        width: 100%;
        transform: scale(0.75);
    }
    .premium_txt {
        width: 24.56rem;
    }
    .brand_logo img {
        width: 17.25rem;
    }
    .footer_logo img {
        width: 11.56rem;
    }
    .pr_th_txt {
        left: 55%;
    }
    .thumb01 {
        top: 15rem;
    }
    .thumb02 {
        top: 25rem;
    }
    .thumb03 {
        top: 35rem;
    }
    .thumb04 {
        top: 45rem;
    }
}